<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@android:style/Theme.Black"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" GNU GENERAL PUBLIC LICENSE"
        android:id="@+id/license" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="Version 3, 29 June 2007"
        android:id="@+id/licenseVersion"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUTHORS:"
        android:id="@+id/authors" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alberto Sabater Bailon"
        android:id="@+id/alberto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hector Anadon Leon"
        android:id="@+id/hector" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sergio Lazaro Magdalena"
        android:id="@+id/sergio"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GITHUB REPOSITORIE:"
        android:id="@+id/github" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://github.com/SergioLazaro94/HackatonZGZApp/"
        android:id="@+id/gitHubLink"
        android:layout_weight="0.03" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACT US:"
        android:id="@+id/contact" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hackzgzapp@gmail.com"
        android:id="@+id/mail"
        android:layout_weight="0.02" />

</LinearLayout>